# Author Prashant Padmanabhan
log4j.rootLogger=ALL, stdout, ExternalLogger

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd_HH:mm:ss}-%t-%x-%-5p-%-10c:%m%n

log4j.appender.ExternalLogger=com.dhl.chatbot.logging.ExternalLogger
log4j.appender.ExternalLogger.TimestampPattern=yyyy-MM-dd_HH-mm-ss
log4j.appender.ExternalLogger.Threshold=ALL
log4j.appender.ExternalLogger.file=C:/Prashant/workspace/DHL/logs/dhl_{timestamp}.log
log4j.appender.ExternalLogger.Append=true
log4j.appender.ExternalLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.ExternalLogger.layout.ConversionPattern=%d{yyyy-MM-dd_HH:mm:ss}-%t-%x-%-5p-%-10c:%m%n
log4j.appender.ExternalLogger.MaxFileSize=20MB
log4j.appender.ExternalLogger.MaxBackupIndex=10
#log4j.appender.ExternalLogger.datePattern='.'yyyy-MM-dd_HH_mm
#log4j.appender.ExternalLogger.Threshold=debug
#log4j.appender.ExternalLogger.ImmediateFlush=true